<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/style.css" rel="stylesheet" type="text/css" media="all">
    
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
    <script src="{{ ASSET_PATH }}/js/mustache.js" type="text/javascript"></script>
    <script src="{{ ASSET_PATH }}/js/base64.js" type="text/javascript"></script>
    <script src="{{ ASSET_PATH }}/js/underscore-min.js" type="text/javascript"></script>
    <script src="{{ ASSET_PATH }}/js/github.js" type="text/javascript"></script>
    <script src="{{ ASSET_PATH }}/js/utilities.js" type="text/javascript"></script>
    
    <!--Systems--->
    <script src="{{ ASSET_PATH }}/js/events.js" type="text/javascript"></script>
    <script src="{{ ASSET_PATH }}/js/cities.js" type="text/javascript"></script>
    <script src="{{ ASSET_PATH }}/js/news.js" type="text/javascript"></script>         
 
    <style type="text/css">
    #logo .site-title, #logo .site-description { display:block; }
    body {background-repeat:no-repeat;background-position:top center;border-top:4px solid #000000;}
    #header {background-repeat:repeat;background-position:top center;margin-top:0px;margin-bottom:0px;padding-top:20px;padding-bottom:15px;border:0px solid ;}
    #logo .site-title a {font:normal 40px/1em Georgia, serif;color:#222222}
    #logo .site-description {font:italic 14px/1em Georgia, serif;color:#999999}
    #logo .site-title a {font:normal 40px/1em Georgia, serif;color:#222222}
    #logo .site-description {font:italic 14px/1em Georgia, serif;color:#999999}
    body, p {font:normal 14px/1.5em Arial, sans-serif;color:#555555}
    h1 {font:normal 28px/1.5em Georgia, serif;color:#222222}h2 {font:normal 24px/1.5em Georgia, serif;color:#222222}h3 {font:normal 20px/1.5em Georgia, serif;color:#222222}h4 {font:normal 16px/1.5em Georgia, serif;color:#222222}h5 {font:normal 14px/1.5em Georgia, serif;color:#222222}h6 {font:normal 12px/1.5em Georgia, serif;color:#222222}
    .post .title, .page .title, .post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {font:bold 20px/1.2em Arial, sans-serif;color:#222222; padding-bottom: 15px;}
    .entry, .entry p{font:normal 14px/1.5em Georgia, serif;color:#555555}
    .post-more {font:normal 12px/1.5em Arial, sans-serif;color:#868686;border-top:4px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
    .nav-entries, .wp-pagenavi {border-top:1px solid #e6e6e6;border-bottom:4px solid #e6e6e6;}
    .nav-entries a, .wp-pagenavi a:link, .wp-pagenavi a:visited, .wp-pagenavi .current, .wp-pagenavi .on, .wp-pagenavi a:hover, .wp-pagenavi span.extend, .wp-pagenavi span.pages {font:italic 12px/1.5em Georgia, serif;color:#777777!important}
    .wp-pagenavi a:link, .wp-pagenavi a:visited, .wp-pagenavi span.extend, .wp-pagenavi span.pages, .wp-pagenavi span.current {color:#777777!important}
    
    .widget h3 {font:bold 14px/1.5em Arial, sans-serif;color:#555555;border-bottom:3px solid #e6e6e6;}
    .widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
    
    .widget p, .widget .textwidget {font:normal 12px/1.5em Arial, sans-serif;color:#555555;}
    .widget {font:normal 12px/1.5em Arial, sans-serif;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
    
    .widget ul{
        margin-left: 35px;
        list-style: disc;
    }
    
    .nav a, #navigation ul.rss a {font:normal 14px Arial, sans-serif;color:#555555}
    #navigation {border-top:1px solid #dbdbdb;border-bottom:4px solid #dbdbdb;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
    #footer, #footer p {font:italic 14px Georgia, serif;color:#777777}
    #footer {border-top:4px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
    
    .bodycontent{
        margin: 8px 0 8px 40px;
        padding: 0px 0px 0px 0px;
    }
    
    p
        {
        padding: 2px;   
        }
    
    blockquote
        {
        margin-left: 30px;  
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        }
    
    .mainlist
        {   
        margin-top: 10px;
        margin-left: 50px;
        margin-bottom: 10px;
        }
    .mainlist li
        {
        list-style-type:disc;   
        }
        
    .taglist
        {   
        margin-top: 10px;   
        margin-left: 50px;
        margin-bottom: 10px;
        }   
    .taglist li
        {
        display:inline; 
        list-style: none; 
        padding-left: 7px;
        }
    .bodylist
        {   
        margin-top: 5px;    
        margin-left: 50px;
        margin-bottom: 5px;
        }   
    .taglist li
        {
        list-style-type:disc;
        }   
        
    ul{padding-left: 50px; list-style:disc;}
    
    </style>

</head>

<body class="home blog two-col-left width-940 two-col-left-940">

<div id="wrapper">
    
    <div id="header" class="col-full">
        <div id="logo">
            
            <a href="/index.php" title=""><img src="http://kinlane-productions.s3.amazonaws.com/hackweekends/hackweekends-logo.png"></a>

        </div> 
        
    </div>
    
    <div id="navigation" class="col-full">

        <ul id="main-nav" class="nav fl">
            <li class="{% if page.title == 'Hack Weekends' %}page_item current_page_item{% else %}page_item page-item-2{% endif %}"><a href="/index.html" title="Home">Home</a></li>
            <li class="{% if page.title == 'Hackathons' %}page_item current_page_item{% else %}page_item page-item-2{% endif %}"><a href="/hackathons.html" title="Home">Hackathons</a></li>
            <li class="{% if page.title == 'Cities' %}page_item current_page_item{% else %}page_item page-item-2{% endif %}"><a href="/cities.html" title="News">Cities</a></li>
            <li class="{% if page.title == 'Hack Weekends Blog' %}page_item current_page_item{% else %}page_item page-item-2{% endif %}"><a href="/blog.html" title="Blog">Blog</a></li>
            <li class="{% if page.title == 'Hack Weekends News' %}page_item current_page_item{% else %}page_item page-item-2{% endif %}"><a href="/news.html" title="News">News</a></li>
            <li class="{% if page.title == 'About Hack Weekends' %}page_item current_page_item{% else %}page_item page-item-2{% endif %}"><a href="/about.html" title="About">About</a></li>
        </ul>
        
        <ul class="rss fr">
            
            <li class="sub-rss">         
            
                <a href="http://feeds.feedburner.com/HackWeekendsBlog" target="_blank">
                    <img src="images/rss.png" />
                </a>
            </li>          
        </ul>

    </div><!-- /#navigation -->

    <!-- #content Starts -->
    <div id="content" class="col-full">

        <div id="main-sidebar-container">

            <!-- #main Starts -->
            <div id="main">      
                                
                <!-- Post Starts -->
                <div class="post-1 post type-post hentry category-api-marketplace category-uncategorized">      

                  {{ content }}

                </div><!-- /.post -->

            </div><!-- /#main -->

            <div id="sidebar">
                
                <div class="widget widget_recent_entries">  
                    
                    <center>
                        <a href="http://www.singly.com/" target="_blank" title="Singly">
                            <img src="http://kinlane-productions.s3.amazonaws.com/singly/singly-logo-horizontal.png" width="200" />
                        </a>
                        <br /><br />
                    </center>  
                    
                </div>                
            
                <div class="widget widget_recent_entries">
                    <center>
                        <a href="http://www.apistrategyconference.com/" target="_blank" title="API Strategy & Practice Conference">
                            <img src="https://s3.amazonaws.com/kinlane-productions/events/api-strategy-practice-conference/api-strategy-practice-event-2.png" align="center" width="250" style="" title="API Strategy & Practice Conference" />
                        </a>
                    </center>
                    <br /><br />
                </div>    
            
                <div class="widget widget_recent_entries">  
                
                    <h3>Partner Sites</h3>  
        
                    <center>
                        <a href="http://www.programmableweb.com/" target="_blank" title="ProgrammableWeb">
                            <img src="http://kinlane-productions.s3.amazonaws.com/api-evangelist/programmableweb-logo.png" width="150" />
                        </a>
                        <br /><br />
                    </center>           
                    <center>
                        <a href="http://www.3scale.net" target="_blank" title="3Scale">
                            <img src="http://kinlane-productions.s3.amazonaws.com/api-service-providers/3scale-logo.jpg" width="200" />
                        </a>            
                        <br /><br />
                    </center>
                    <center>
                        <a href="http://wso2.com/products/api-manager/" target="_blank" title="WSO2">
                            <img src="https://s3.amazonaws.com/kinlane-productions/api-service-providers/wso2/wso2-logo-white-800X360.jpg" width="150" />
                        </a>            
                        <br /><br />
                    </center>           
                
            
                </div>
            
            </div>

        </div><!-- /#main-sidebar-container -->         

    </div><!-- /#content -->

    <div id="footer" class="col-full">

        <div id="copyright" class="col-left">
            <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>        
        </div>

        <div id="credit" class="col-right">
    
            <p><a href="http://kinlane.com/about/">About</a></p>    
            <p>|</p>
            <p><a href="http://theapistack.com">API Stack</a></p>   
            <p>|</p>
            <p><a href="http://apievangelist.com">API Evangelist</a></p>        
            <p>|</p>
            <p><a href="http://apivoice.com">API Voice</a></p>
            <p>|</p>
            <p><a href="http://hackweekends.com">Hack Weekends</a></p>  
            <p>|</p>
            <p><a href="http://kinlane.com/contact/">Contact</a></p>                
        
        </div>

    </div><!-- /#footer  -->

</div><!-- /#wrapper -->                  

    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1119465-68']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
    <script type="text/javascript">
adroll_adv_id = "VMTWB5ED65CABO4U5ETVFP";
adroll_pix_id = "3LUGJEC4GZDETOSBFIU6EE";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
    
  </body>
</html>
